; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="双星余烬 · 星落桥"
run/main_scene="res://scenes/starfall_bridge.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")

[display]

window/size/viewport_width=1600
window/size/viewport_height=947
window/size/window_width_override=1280
window/size/window_height_override=758
window/stretch/mode="canvas_items"

[filesystem]

import/blender/enabled=false

[rendering]

renderer/rendering_method.mobile="forward_plus"
anti_aliasing/quality/msaa_3d=2
environment/defaults/default_clear_color=Color(0.075, 0.125, 0.15, 1)
